{
  "framework": "nextjs",
  "routes": [
    {
      "src": "/.well-known/lnurlp/pinky",
      "dest": "/api/lnurlp/pinky"
    },
    {
      "src": "/.well-known/nostr.json",
      "dest": "/api/nostr.json"
    }
  ]
}


